0    17531
1     3100
Name: label_bnc, dtype: int64

Negaitve samples =  85%

Posiitve samples =  15%
0    17531
2     1600
1     1500
Name: label_mcc, dtype: int64

Class 0 samples =  85%

Class 1 samples =  7%

Class 2 samples =  8%
Help on module exploratory_data_analysis:

NAME
    exploratory_data_analysis - Exploratory_Data_Analysis_GUI_Plane.ipynb

DESCRIPTION
    Automatically generated by Colaboratory.

    Original file is located at
        https://colab.research.google.com/drive/13OKdey9DoiTC-1S4r5EbDkCsHKNK60L5

FUNCTIONS
    explore_col(s, e)
        Plot 4 main graphs for a single feature.

            plot1: histogram
            plot2: boxplot
            plot3: line plot (time series over cycle)
            plot4: scatter plot vs. regression label ttf

        Args:
            s (str): The column name of the feature to be plotted.
            e (int): The number of random engines to be plotted for plot 3. Range from 1 -100, 0:all engines, >100: all engines.

        Returns:
            plots

    plot_time_series(s)
        Plot time series of a single sensor for 10 random sample engines.

            Args:
            s (str): The column name of the sensor to be plotted.

        Returns:
            plots

DATA
    cm = array([[ 1.        ,  0.8127126 ,  0.75626261,  ... -0.67894823, ...
    correl_featurs = ['s12', 's7', 's21', 's20', 's6', 's14', 's9', 's13',...
    correl_featurs_lbl = ['s12', 's7', 's21', 's20', 's6', 's14', 's9', 's...
    df_tr_lbl =         id  cycle  setting1  setting2  setting3 ...       ...
    featurs = ['setting1', 'setting2', 'setting3', 's1', 's2', 's3', 's4',...
    featurs_top_var = s9          2.208288e+01
    s14         1.907618e+0...0...
    fig = <Figure size 1000x709 with 2 Axes>
    hm = <AxesSubplot:title={'center':'Features Correlation Heatmap'}>
    low_cor_featrs = ['setting3', 's1', 's10', 's18', 's19', 's16', 's5', ...

FILE
    c:\exploratory_data_analysis.py